<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriangleActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="416dp"
        android:layout_height="39dp"
        android:background="#2CEDC0"
        android:text="Формулы площади прямоугольника"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="152dp"
        android:text="rectangleUWU"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/sideA"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:ems="10"
        android:hint="первая сторона"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/sideB"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="142dp"
        android:ems="10"
        android:hint="вторая сторона"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="149dp"
        android:onClick="onRectangleButtonCalculate"
        android:text="WICHISLIT"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sideB" />

    <TextView
        android:id="@+id/trapezoidArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/trapezoidRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrapezoidDiagonal2" />

    <TextView
        android:id="@+id/TrapezoidDiagonal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trapezoidDiagonal1" />

    <TextView
        android:id="@+id/trapezoidDiagonal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trapezoidMidLine" />

    <TextView
        android:id="@+id/trapezoidMidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trapezoidArea" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="229dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/begga" />

</androidx.constraintlayout.widget.ConstraintLayout>