<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriangleActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="416dp"
        android:layout_height="39dp"
        android:background="#2CEDC0"
        android:text="Формулы площади треугольника"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="145dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="142dp"
        android:src="@drawable/img"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="152dp"
        android:text="Формула Геррона"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/H"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="142dp"
        android:ems="10"
        android:hint="третья сторона"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/sideA"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:ems="10"
        android:hint="первая сторона"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/sideB"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="142dp"
        android:ems="10"
        android:hint="вторая сторона"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="149dp"
        android:onClick="onTriangleButtonCalculate"
        android:text="WICHISLIT"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H" />

    <TextView
        android:id="@+id/trapezoidArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/trapezoidMidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/trapezoidArea"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/trapezoidDiagonal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/trapezoidMidLine"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/TrapezoidDiagonal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="412dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/trapezoidDiagonal1"
        tools:layout_editor_absoluteX="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>